#
# $Id: ofmt.ini $
#

# Remove the ; to change the option's default value.

# Eol: -1 = no change, 0 = OS default, 1 = DOS, 2 = UNIX
;nEol = 1

# If yes, convert file name to lower case.
;lFCaseLow = no

# If yes, converts all tabs to spaces. Note that it's forced to true when lIndent if true.
;lNoTabs = yes

# If yes, indent code. Note that true forces lNoTabs to true.
;lIndent = yes

# If yes, make case conversion.
;lCase = yes

# If yes, reformat spaces.
;lSpaces = yes

# If yes, indent "Function", "Procedure", "Class" or "Method".
;lIndFunc = no

# If yes, indent "Local", "Private", etc. at the function beginning.
;lIndVar = yes

# If yes, indent directives.
;lIndDrt = no

# If yes, indent "Return".
;lIndRet  = yes

# Leftmost indent - amount of spaces.
;nIndLeft = 3

# indent - amount of spaces.
;nIndNext = 3

# Indent for continuation ( after ';' ) lines - amount of spaces.
;nIndCont = 3

# If yes, convert '*' to '//'.
;lCnvAst = yes

# If yes, convert '&&' to '//'.
;lCnvAmp = yes

# Number of spaces after '*', '//' and '/*' comments ( -1 = no change ).
;nSpaceComment = 1

# If yes, convert .NOT. to !.
;lCnvNot = yes

# Case of commands ( -1 = no change, 1 = upper, 2 = lower, 3 = title ).
;nCaseCmd = 1

# Case of boolean operators ( -1 = no change, 1 = upper, 2 = lower, 3 = title ).
;nCaseBoo = 1

# Case of functions ( -1 = no change, 1 = upper, 2 = lower, 3 = title, 4 = as in pattern ).
;nCaseFnc = 4

# Case of unknown functions ( -1 = no change, 1 = upper, 2 = lower, 3 = title ).
;nCaseUnk = -1

# Case of directives ( -1 = no change, 1 = upper, 2 = lower, 3 = title ).
;nCaseDrt = 2

# Number of spaces after # in directives ( -1 = no change ).
;nSpaceDrt = 0

# -1 = no change, 1 = insert empty line before #ifdef, #ifndef, #else, #elif and #endif directives, 2 = remove it.
;nLineIf = 1

# -1 = no change, 1 = insert empty line before #pragma begindump and #pragma enddump directives, 2 = remove it.
;nLineDump = 1

# -1 = no change, 1 = insert empty line before "Function", "Procedure", "Class" or "Method", 2 = remove it.
;nLineFnc = 1

# -1 = no change, 1 = insert empty line before "Return", 2 = remove it.
;nLineRet = 1

# -1 = no change, 1 = insert empty line before variables declaration, 2 = remove it.
;nLineVar = 1

# -1 = no change, 1 = insert empty line before code in function, 2 = remove it.
;nLineCode = 1

# Max level of brackets nesting, for which a space is added after a comma.
;nBr4Comma = 3

# Max level of brackets nesting,  for which a space is added after/before a bracket.
;nBr4Brac = 3

# Extension of the formatted file ( empty = use original ).
;cExtSave =

# Extension of the backup file.
;cExtBack = bak

# List of space separated .hbx files for specifying proper casing of function names.
;cHBXList = ..\include\oohg_dyns.hbx ..\include\hbprinter_dyns.hbx ..\include\miniprint_dyns.hbx ..\include\bostaurus_dyns.hbx

# If yes, run silently.
;lSilent = no

# If yes, converts '( ,' to '(,' and ', ,' to ',,'.
;lNoSepBC = no

# If yes, converts '+ <number>' and '- <number>' to '+<number>' and '-<number>' after commands.
;lOpAsPrfx = yes
